<!doctype html>
<html lang="zxx">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Links of CSS files -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/animate.min.css">
  <link rel="stylesheet" href="assets/css/flaticon.css">
  <link rel="stylesheet" href="assets/css/boxicons.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
  <link rel="stylesheet" href="assets/css/odometer.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">

  <title>10 Sports</title>

  <link rel="icon" type="image/png" href="assets/img/favicon.png">
  <style>
    .gallery {
      position: relative;
      width: 90vw;
      max-width: 360px;
      aspect-ratio: 3 / 2;
      transform-style: preserve-3d;
      animation: rotate 35s linear infinite;
      margin: auto;
    }

    @keyframes rotate {
      from {
        transform: perspective(1200px) rotateY(0deg);
      }

      to {
        transform: perspective(1200px) rotateY(360deg);
      }
    }

    body {
      margin: 0;
      overflow-x: hidden;

    }

    .gallery span {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-origin: center;
      transform-style: preserve-3d;
      transform: rotateY(calc(var(--i) * 45deg)) translateZ(500px);
      /* increase this */
    }

    .gallery span img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 12px;
    }

    /* Responsive: Reduce translateZ for smaller screens */
    @media (max-width: 600px) {
      .gallery {
        position: relative;
        width: 80vw;
        max-width: 200px;
        aspect-ratio: 3 / 2;
        transform-style: preserve-3d;
        animation: rotate 45s linear infinite;
        margin: auto;
      }

      .gallery span {
        transform: rotateY(calc(var(--i) * 45deg)) translateZ(250px);
      }


    }

    .btn-glow {
      border-radius: 20px;
      box-shadow: 0 0 10px 0 red;
      animation: glow 1.4s ease-out infinite;
    }

    @keyframes glow {
      0% {
        box-shadow: 0 0 10px 0 red;
      }

      50% {
        box-shadow: 0 0 10px 0 #161616;

      }
    }
  </style>
</head>

<body data-bs-spy="scroll" data-bs-offset="120">

  <!-- Start Navbar Area -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="assets/img/olymbic.png" width="120px" alt="image"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="burger-menu">
          <span class="top-bar"></span>
          <span class="middle-bar"></span>
          <span class="bottom-bar"></span>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#matches">Matches</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="#shop">Coaches</a></li>
          <li class="nav-item"><a class="nav-link" href="#partners">Games</a></li>
          <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
          <li class="nav-item"><a class="nav-link" href="#news">News</a></li>
        </ul>
        <div class="others-option">
          <div class="burger-menu">
            <span class="top-bar"></span>
            <span class="middle-bar"></span>
            <span class="bottom-bar"></span>
          </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- End Navbar Area -->

  <!-- Start Main Banner Area -->
  <div id="home" class="main-banner jarallax" data-jarallax='{"speed": 0.3}'>
    <div class="d-table">
      <div class="d-table-cell">
        <div class="container-fluid">
          <div class="main-banner-content">
            <span class="sub-title" style="color: yellow;">Welcome to</span>
            <img class="mt-2" src="assets/img/gallery/10sports logo.png" alt="">
          </div>

        </div>
      </div>
    </div>

    <div class="banner-footer-content">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-6 col-sm-6">
            <a href="/cdn-cgi/l/email-protection#e189848d8d8ea18d888e8f848d8c84929288cf828e8c" class="email-link"><span
                class="__cf_email__" data-cfemail="d6beb3babab996babfb9b8b3babbb3a5a5bff8b5b9bb">A Sports
                Village</span></a>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-6">
            <ul class="social">
              <li><a href=""><img src="assets/img/social/instagram.png" alt="" width="30px"></a></li>
              <li><a href=""><img src="assets/img/social/whatsapp.png" alt="" width="30px"></a></li>
              <li><a href=""><img src="assets/img/social/facebook.png" alt="" width="28px"></a></li>
             
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Main Banner Area -->
  <section id="partners" class="partners-area bg-161616 pt-100 pb-70">
    <div class="container">
      <div class="section-title">
        <h2>Our Games</h2>
        <p>Engage in a variety of exciting games designed to boost physical strength, focus, and team spirit.
          From energetic team sports to focused solo activities, there's something fun for every child!</p>
      </div>

      <div class="container">
        <div class="row justify-content-center">
          <!-- Item 1 -->
          <div class="col-6 col-md-2 text-center mb-4">
            <div class="single-partners-box">
              <a href="#" target="_blank">
                <img src="assets/img/partner/img1.png" alt="Cricket" class="img-fluid">
              </a>
              <h4 class="mt-2 text-white">Cricket</h4>
            </div>
          </div>

          <!-- Item 2 -->
          <div class="col-6 col-md-2 text-center mb-4">
            <div class="single-partners-box">
              <a href="#" target="_blank">
                <img src="assets/img/partner/img2.png" alt="Football" class="img-fluid">
              </a>
              <h4 class="mt-2 text-white">Football</h4>
            </div>
          </div>

          <!-- Item 3 -->
          <div class="col-6 col-md-2 text-center mb-4">
            <div class="single-partners-box">
              <a href="#" target="_blank">
                <img src="assets/img/partner/img3.png" alt="Basketball" class="img-fluid">
              </a>
              <h4 class="mt-2 text-white">Basketball</h4>
            </div>
          </div>

          <!-- Item 4 -->
          <div class="col-6 col-md-2 text-center mb-4">
            <div class="single-partners-box">
              <a href="#" target="_blank">
                <img src="assets/img/partner/img4.png" alt="Skating" class="img-fluid">
              </a>
              <h4 class="mt-2 text-white">Skating</h4>
            </div>
          </div>

          <!-- Item 5 -->
          <div class="col-6 col-md-2 text-center mb-4">
            <div class="single-partners-box">
              <a href="#" target="_blank">
                <img src="assets/img/partner/img5.png" alt="Archery" class="img-fluid">
              </a>
              <h4 class="mt-2 text-white">Archery</h4>
            </div>
          </div>

          <!-- Item 6 -->
          <div class="col-6 col-md-2 text-center mb-4">
            <div class="single-partners-box">
              <a href="#" target="_blank">
                <img src="assets/img/partner/img6.png" alt="Swimming" class="img-fluid">
              </a>
              <h4 class="mt-2 text-white">Swimming</h4>
            </div>
          </div>

          <!-- Item 7 -->
          <div class="col-6 col-md-2 text-center mb-4">
            <div class="single-partners-box">
              <a href="#" target="_blank">
                <img src="assets/img/partner/img7.png" alt="Silambam & Kung-fu" class="img-fluid">
              </a>
              <h4 class="mt-2 text-white">Silambam & Kung-fu</h4>
            </div>
          </div>

          <!-- Item 8 -->
          <div class="col-6 col-md-2 text-center mb-4">
            <div class="single-partners-box">
              <a href="#" target="_blank">
                <img src="assets/img/partner/img8.png" alt="Kids Fun & Fitness" class="img-fluid">
              </a>
              <h4 class="mt-2 text-white">Kids Fun & Fitness</h4>
            </div>
          </div>

          <!-- Item 9 -->
          <div class="col-6 col-md-2 text-center mb-4">
            <div class="single-partners-box">
              <a href="#" target="_blank">
                <img src="assets/img/partner/img9.png" alt="Athletic" class="img-fluid">
              </a>
              <h4 class="mt-2 text-white">Athletic</h4>
            </div>
          </div>

          <!-- Item 10 -->
          <div class="col-6 col-md-2 text-center mb-4">
            <div class="single-partners-box">
              <a href="#" target="_blank">
                <img src="assets/img/partner/img10.png" alt="Badminton" class="img-fluid">
              </a>
              <h4 class="mt-2 text-white">Badminton</h4>
            </div>
          </div>
          <div class="container">
            <div class="row justify-content-center">
              <!-- Item 8 -->
              <div class="col-6 col-md-2 text-center mb-4">
                <div class="single-partners-box">
                  <a href="#" target="_blank">
                    <img src="assets/img/partner/img11.png" alt="Kids Fun & Fitness" class="img-fluid">
                  </a>
                  <h4 class="mt-2 text-white">Rifle</h4>
                </div>
              </div>

              <!-- Item 9 -->
              <div class="col-6 col-md-2 text-center mb-4">
                <div class="single-partners-box">
                  <a href="#" target="_blank">
                    <img src="assets/img/partner/img12.png" alt="Athletic" class="img-fluid">
                  </a>
                  <h4 class="mt-2 text-white">Go-Kart</h4>
                </div>
              </div>

              <!-- Item 10 -->
              <div class="col-6 col-md-2 text-center mb-4">
                <div class="single-partners-box">
                  <a href="#" target="_blank">
                    <img src="assets/img/partner/img13.png" alt="Badminton" class="img-fluid">
                  </a>
                  <h4 class="mt-2 text-white">Cycling</h4>
                </div>
              </div>
              
              <div class="col-6 col-md-2 text-center mb-4">
                <div class="single-partners-box">
                  <a href="#" target="_blank">
                    <img src="assets/img/partner/img14.png" alt="Kids Fun & Fitness" class="img-fluid">
                  </a>
                  <h4 class="mt-2 text-white">Dance</h4>
                </div>
              </div>
            </div>
          </div>
        
        </div>
        <center>
          <div class='center'>
            <a href="arena.html"><img class="btn-glow" src="assets/img/button.png" width="250px" alt=""></a>
          </div>
        </center>
      </div>
  </section>


  <!-- Start Upcoming Matches Area -->
  <section id="matches" class="upcoming-matches-area pt-100 pb-70">
    <div class="container">
      <div class="section-title">
        <h2>Upcoming Events</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
          accumsan lacus vel facilisis.</p>
      </div>

      <div class="upcoming-matches-slides owl-carousel owl-theme">
        <div class="single-upcoming-matches-item">
          <div class="date">
            <span>Coming Soon</span>
          </div>
          <h3>Kart Race</h3>
          <span class="sub-title">Champions League</span>
          <div class="vs-matches" >
            <img style="border-radius: 10px;margin-bottom: 50px;" src="assets/img/gokart.png" alt="image">
          
          </div>
        </div>

        <div class="single-upcoming-matches-item">
          <div class="date">
            <span>Coming Soon</span>
          </div>
          <h3>Pro-Marathon</h3>
          <span class="sub-title">Champions League</span>
          <div class="vs-matches">
            <img style="border-radius: 10px;margin-bottom: 50px;"  src="assets/img/marathon.png" alt="image">
            
          </div>
        </div>

        <div class="single-upcoming-matches-item">
          <div class="date">
            <span>Coming Soon</span>
          </div>
          <h3>Appartment Olymbics</h3>
          <span class="sub-title">Champions League</span>
          <div class="vs-matches">
            <img style="border-radius: 10px;margin-bottom: 50px;"  src="assets/img/marathon.png" alt="image">

          </div>
        </div>
        <div class="single-upcoming-matches-item">
          <div class="date">
            <span>Coming Soon</span>
          </div>
          <h3>Corporate Clash</h3>
          <span class="sub-title">Champions League</span>
          <div class="vs-matches">
            <img style="border-radius: 10px;margin-bottom: 50px;"  src="assets/img/marathon.png" alt="image">

          </div>
        </div>
      </div>
    </div>

    <div class="upcoming-matches-shape1"><img src="assets/img/player1.png" alt="image"></div>
  </section>
  <!-- End Upcoming Matches Area -->



  <!-- Start Products Area -->
  <section id="shop" class="products-area pt-100 pb-70">
    <div class="container">
      <div class="section-title">
        <h2>Our Coaches</h2>
        <p>Our expert coaches are dedicated to nurturing talent and building champions.
          With personalized training, they inspire athletes to reach their full potential.</p>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-products-box">
            <img src="assets/img/products/cric.png" alt="image">
            <div class="content">
              <h3>Mr.BABU G</h3>
              <p>Cricket Head Coach 10 Sports Club</p>

            </div>
            <!-- <a href="#" target="_blank" class="link-btn"></a> -->
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-products-box">
            <img src="assets/img/products/skating.png" alt="image">
            <div class="content">
              <h3>Shaik Mohammed Abbas</h3>
              <p>Skating Head Coach 10 Sports Club <br> National Vice Champion</p>
            </div>
            <!-- <a href="#" target="_blank" class="link-btn"></a> -->
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-products-box">
            <img src="assets/img/products/swmming.png" alt="image">
            <div class="content">
              <h3>Mr.Murugan M</h3>
              <p>Swimming Head Coach 10 Sports Club <br>National Master's Championship (Gold)</p>
            </div>
            <!-- <a href="#" target="_blank" class="link-btn"></a> -->
          </div>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="single-products-box">
            <img src="assets/img/products/foot.png" alt="image">
            <div class="content">
              <h3>Mr.Kandasamy / Mr.Muthu</h3>
              <p>Football Coach 10 Sports Club</p>
            </div>
            <!-- <a href="#" target="_blank" class="link-btn"></a> -->
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Products Area -->

  <!-- Start Partners Area -->

  <!-- End Partners Area -->

  <!-- Start Gallery Area -->
  <section id="gallery" class="gallery-area pt-100 pb-70">
    <div class="container">
      <div class="section-title">
        <h2>Photo Gallery</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
          et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
          accumsan lacus vel facilisis.</p>
      </div>

      <br><br>
      <div class="gallery">
        <span style="--i:0">
          <img src="https://images4.alphacoders.com/678/thumb-1920-678317.jpg" alt="" />
        </span>
        <span style="--i:1">
          <img src="https://images5.alphacoders.com/653/653698.jpg" alt="" />
        </span>
        <span style="--i:2">
          <img src="https://images6.alphacoders.com/803/thumb-1920-803643.png" alt="" />
        </span>
        <span style="--i:3">
          <img src="https://images.alphacoders.com/785/thumb-1920-785833.png" alt="" />
        </span>
        <span style="--i:4">
          <img src="https://images4.alphacoders.com/866/thumb-1920-866812.png" alt="" />
        </span>
        <span style="--i:5">
          <img src="https://images4.alphacoders.com/761/thumb-1920-761076.png" alt="" />
        </span>
        <span style="--i:6">
          <img src="https://images.alphacoders.com/682/thumb-1920-682570.png" alt="" />
        </span>
        <span style="--i:7">
          <img src="https://images4.alphacoders.com/866/thumb-1920-866812.png" alt="" />
        </span>
      </div>
      <br><br>
    </div>
  </section>
  <!-- End Gallery Area -->

  <!-- Start Subscribe Area -->

  <!-- End Subscribe Area -->
  <!-- Start Next Match Area -->
  <section class="next-match-area">
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-6 col-md-12">
          <div class="next-match-content">
            <div class="content" id="contact">
              <h2 class="text-center mb-2" style="color:yellow">Meet Us at</h2>
              <h4>📌 Gerugambakkam Chennai,Tamil Nadu - 600122</h4>
              <h4>✉️ my10sportsclub@gmail.com</h4>
              <h4>📞 +91 98406 49916 / +91 91766 99251</h4>

            </div>
            <div class="shape1"><img src="assets/img/playing.png" alt="image"></div>
          </div>
        </div>

        <div class="col-lg-6 col-md-12">
          <div class="next-match-image">
            <img src="assets/img/admin.jpg" alt="image">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Next Match Area -->
  <!-- Start Footer Area -->
  <footer class="footer-area">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-6">
          <p>© 10Sportsclub is proudly owned by <a style="color: red;"
              href="https://www.instagram.com/man_i_made?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Manikandan</a>
          </p>
        </div>
        <div class="col-lg-6 col-md-6">
          <ul class="social">
            <li><a href=""><img src="assets/img/social/instagram.png" alt="" width="30px"></a></li>
            <li><a href=""><img src="assets/img/social/whatsapp.png" alt="" width="30px"></a></li>
            <li><a href=""><img src="assets/img/social/facebook.png" alt="" width="28px"></a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!-- End Footer Area -->

  <!-- Links of JS files -->
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/parallax.min.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/jquery.ajaxchimp.min.js"></script>
  <script src="assets/js/form-validator.min.js"></script>
  <script src="assets/js/main.js"></script>
</body>

</html>