<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Links of CSS files -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/boxicons.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Kreton - Sports & Entertainment Personal Portfolio HTML Template</title>

    <link rel="icon" type="image/png" href="assets/img/favicon.png">
    <style>
  .gallery {
  position: relative;
  width: 90vw;
  max-width: 360px;
  aspect-ratio: 3 / 2;
  transform-style: preserve-3d;
  animation: rotate 35s linear infinite;
  margin: auto;
}

@keyframes rotate {
  from {
    transform: perspective(1200px) rotateY(0deg);
  }
  to {
    transform: perspective(1200px) rotateY(360deg);
  }
}
body {
  margin: 0;
  overflow-x: hidden;

}

.gallery span {
  position: absolute;
  width: 100%;
  height: 100%;
  transform-origin: center;
  transform-style: preserve-3d;
  transform: rotateY(calc(var(--i) * 45deg)) translateZ(500px); /* increase this */
}

.gallery span img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

/* Responsive: Reduce translateZ for smaller screens */
@media (max-width: 600px) {
    .gallery {
  position: relative;
  width: 80vw;
  max-width: 200px;
  aspect-ratio: 3 / 2;
  transform-style: preserve-3d;
  animation: rotate 45s linear infinite;
  margin: auto;
    }
  .gallery span {
    transform: rotateY(calc(var(--i) * 45deg)) translateZ(250px);
  }
}

    </style>
</head>

<body data-bs-spy="scroll" data-bs-offset="120">

    <!-- Start Navbar Area -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="assets/img/logo.png" alt="image"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="burger-menu">
                    <span class="top-bar"></span>
                    <span class="middle-bar"></span>
                    <span class="bottom-bar"></span>
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#matches">Matches</a></li>
                    <li class="nav-item"><a class="nav-link" href="#highlights">Highlights</a></li>
                    <li class="nav-item"><a class="nav-link" href="#shop">Shop</a></li>
                    <li class="nav-item"><a class="nav-link" href="#partners">Partners</a></li>
                    <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link" href="#news">News</a></li>
                </ul>
                <div class="others-option">
                    <div class="burger-menu">
                        <span class="top-bar"></span>
                        <span class="middle-bar"></span>
                        <span class="bottom-bar"></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!-- End Navbar Area -->

    <!-- Start Main Banner Area -->
    <div id="home" class="main-banner jarallax" data-jarallax='{"speed": 0.3}'>
        <div class="d-table">
            <div class="d-table-cell">
                <div class="container-fluid">
                    <div class="main-banner-content">
                        <span class="sub-title">Lionel</span>
                        <h1>Mason</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner-footer-content">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <a href="/cdn-cgi/l/email-protection#e189848d8d8ea18d888e8f848d8c84929288cf828e8c"
                            class="email-link"><span class="__cf_email__"
                                data-cfemail="d6beb3babab996babfb9b8b3babbb3a5a5bff8b5b9bb">[email&#160;protected]</span></a>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                        <ul class="social">
                            <li><a href="#" target="_blank"><i class="flaticon-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="flaticon-twitter-1"></i></a></li>
                            <li><a href="#" target="_blank"><i class="flaticon-instagram-1"></i></a></li>
                            <li><a href="#" target="_blank"><i class="flaticon-linkedin-1"></i></a></li>
                            <li><a href="#" target="_blank"><i class="flaticon-youtube-1"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Main Banner Area -->

    <!-- Start Next Match Area -->
    <section class="next-match-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="next-match-content">
                        <div class="content">
                            <div class="row align-items-center">
                                <div class="col-lg-5 col-md-5">
                                    <h2>Next Match</h2>
                                    <span class="sub-title">Champions League - 20 April, 2024</span>
                                </div>
                                <div class="col-lg-7 col-md-7">
                                    <div id="timer" class="flex-wrap d-flex justify-content-center">
                                        <div id="days"
                                            class="align-items-center flex-column d-flex justify-content-center"></div>
                                        <div id="hours"
                                            class="align-items-center flex-column d-flex justify-content-center"></div>
                                        <div id="minutes"
                                            class="align-items-center flex-column d-flex justify-content-center"></div>
                                        <div id="seconds"
                                            class="align-items-center flex-column d-flex justify-content-center"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="shape1"><img src="assets/img/playing.png" alt="image"></div>
                    </div>
                </div>

                <div class="col-lg-6 col-md-12">
                    <div class="next-match-image">
                        <img src="assets/img/field.jpg" alt="image">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Next Match Area -->

    <!-- Start Upcoming Matches Area -->
    <section id="matches" class="upcoming-matches-area pt-100 pb-70">
        <div class="container">
            <div class="section-title">
                <h2>Upcoming Matches</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                    accumsan lacus vel facilisis.</p>
            </div>

            <div class="upcoming-matches-slides owl-carousel owl-theme">
                <div class="single-upcoming-matches-item">
                    <div class="date">
                        <span>25 April, 2024</span>
                    </div>
                    <h3>Semi Final</h3>
                    <span class="sub-title">Champions League</span>
                    <div class="vs-matches">
                        <img src="assets/img/team1.png" alt="image">
                        <h4>Napoli</h4>
                        <span>VS</span>
                        <h4>Barcelona</h4>
                        <img src="assets/img/team2.png" alt="image">
                    </div>
                    <a href="#" class="default-btn">Buy Ticket</a>
                </div>

                <div class="single-upcoming-matches-item">
                    <div class="date">
                        <span>15 May, 2024</span>
                    </div>
                    <h3>Final</h3>
                    <span class="sub-title">Champions League</span>
                    <div class="vs-matches">
                        <img src="assets/img/team1.png" alt="image">
                        <h4>Real Madrid</h4>
                        <span>VS</span>
                        <h4>Barcelona</h4>
                        <img src="assets/img/team2.png" alt="image">
                    </div>
                    <a href="#" class="default-btn">Buy Ticket</a>
                </div>

                <div class="single-upcoming-matches-item">
                    <div class="date">
                        <span>29 April, 2024</span>
                    </div>
                    <h3>1st Round</h3>
                    <span class="sub-title">La Liga</span>
                    <div class="vs-matches">
                        <img src="assets/img/team1.png" alt="image">
                        <h4>Sevilla</h4>
                        <span>VS</span>
                        <h4>Barcelona</h4>
                        <img src="assets/img/team2.png" alt="image">
                    </div>
                    <a href="#" class="default-btn">Buy Ticket</a>
                </div>
            </div>
        </div>

        <div class="upcoming-matches-shape1"><img src="assets/img/player1.png" alt="image"></div>
    </section>
    <!-- End Upcoming Matches Area -->

    <!-- Start Matches Highlights Area -->
    <section id="highlights" class="matches-highlights-slides owl-carousel owl-theme">
        <div class="single-matches-highlights-item highlights-bg1">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="content">
                            <h3>Matches Highlights</h3>
                            <span>Champions League - 20 April, 2024</span>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="highlights-video">
                            <a href="https://www.youtube.com/watch?v=2Le9TVyWpLY" class="video-btn popup-youtube">
                                <span>Play Video</span>
                                <i class="flaticon-play-button"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="single-matches-highlights-item highlights-bg2">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="content">
                            <h3>Matches Highlights</h3>
                            <span>Premier League - 19 April, 2024</span>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="highlights-video">
                            <a href="https://www.youtube.com/watch?v=2Le9TVyWpLY" class="video-btn popup-youtube">
                                <span>Play Video</span>
                                <i class="flaticon-play-button"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="single-matches-highlights-item highlights-bg3">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="content">
                            <h3>Matches Highlights</h3>
                            <span>Champions League - 18 April, 2024</span>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="highlights-video">
                            <a href="https://www.youtube.com/watch?v=2Le9TVyWpLY" class="video-btn popup-youtube">
                                <span>Play Video</span>
                                <i class="flaticon-play-button"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="single-matches-highlights-item highlights-bg4">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-6">
                        <div class="content">
                            <h3>Matches Highlights</h3>
                            <span>Premier League - 17 April, 2024</span>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                        <div class="highlights-video">
                            <a href="https://www.youtube.com/watch?v=2Le9TVyWpLY" class="video-btn popup-youtube">
                                <span>Play Video</span>
                                <i class="flaticon-play-button"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Matches Highlights Area -->

    <!-- Start Products Area -->
    <section id="shop" class="products-area pt-100 pb-70">
        <div class="container">
            <div class="section-title">
                <h2>Kreton Shop</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                    accumsan lacus vel facilisis.</p>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-products-box">
                        <img src="assets/img/products/img1.jpg" alt="image">
                        <div class="content">
                            <h3>Kreton Footwear</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            <a href="#" target="_blank" class="shop-now-btn">Shop Now</a>
                        </div>
                        <a href="#" target="_blank" class="link-btn"></a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-products-box">
                        <img src="assets/img/products/img2.jpg" alt="image">
                        <div class="content">
                            <h3>Kreton Denim</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            <a href="#" target="_blank" class="shop-now-btn">Shop Now</a>
                        </div>
                        <a href="#" target="_blank" class="link-btn"></a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-products-box">
                        <img src="assets/img/products/img3.jpg" alt="image">
                        <div class="content">
                            <h3>Kreton Underwear</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            <a href="#" target="_blank" class="shop-now-btn">Shop Now</a>
                        </div>
                        <a href="#" target="_blank" class="link-btn"></a>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="single-products-box">
                        <img src="assets/img/products/img4.jpg" alt="image">
                        <div class="content">
                            <h3>Kreton Fragrances</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</p>
                            <a href="#" target="_blank" class="shop-now-btn">Shop Now</a>
                        </div>
                        <a href="#" target="_blank" class="link-btn"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Products Area -->

    <!-- Start Partners Area -->
    <section id="partners" class="partners-area bg-161616 pt-100 pb-70">
        <div class="container">
            <div class="section-title">
                <h2>Brand Partners</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                    accumsan lacus vel facilisis.</p>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-3 col-sm-4 col-md-4 col-6">
                    <div class="single-partners-box">
                        <a href="#" target="_blank">
                            <img src="assets/img/partner/img1.png" alt="image">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-4 col-md-4 col-6">
                    <div class="single-partners-box">
                        <a href="#" target="_blank">
                            <img src="assets/img/partner/img2.png" alt="image">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-4 col-md-4 col-6">
                    <div class="single-partners-box">
                        <a href="#" target="_blank">
                            <img src="assets/img/partner/img3.png" alt="image">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-4 col-md-4 col-6">
                    <div class="single-partners-box">
                        <a href="#" target="_blank">
                            <img src="assets/img/partner/img4.png" alt="image">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-4 col-md-4 col-6">
                    <div class="single-partners-box">
                        <a href="#" target="_blank">
                            <img src="assets/img/partner/img5.png" alt="image">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-4 col-md-4 col-6">
                    <div class="single-partners-box">
                        <a href="#" target="_blank">
                            <img src="assets/img/partner/img6.png" alt="image">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-4 col-md-4 col-6">
                    <div class="single-partners-box">
                        <a href="#" target="_blank">
                            <img src="assets/img/partner/img7.png" alt="image">
                        </a>
                    </div>
                </div>

                <div class="col-lg-3 col-sm-4 col-md-4 col-6">
                    <div class="single-partners-box">
                        <a href="#" target="_blank">
                            <img src="assets/img/partner/img8.png" alt="image">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Partners Area -->


   
   
    <!-- Start Gallery Area -->
    <section id="gallery" class="gallery-area pt-100 pb-70">
        <div class="container">
            <div class="section-title">
                <h2>Photo Gallery</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                    accumsan lacus vel facilisis.</p>
            </div>
            <br><br>
            <div class="gallery">
                <span style="--i:0">
                  <img src="https://images4.alphacoders.com/678/thumb-1920-678317.jpg" alt="" />
                </span>
                <span style="--i:1">
                  <img src="https://images5.alphacoders.com/653/653698.jpg" alt="" />
                </span>
                <span style="--i:2">
                  <img src="https://images6.alphacoders.com/803/thumb-1920-803643.png" alt="" />
                </span>
                <span style="--i:3">
                  <img src="https://images.alphacoders.com/785/thumb-1920-785833.png" alt="" />
                </span>
                <span style="--i:4">
                  <img src="https://images4.alphacoders.com/866/thumb-1920-866812.png" alt="" />
                </span>
                <span style="--i:5">
                  <img src="https://images4.alphacoders.com/761/thumb-1920-761076.png" alt="" />
                </span>
                <span style="--i:6">
                  <img src="https://images.alphacoders.com/682/thumb-1920-682570.png" alt="" />
                </span>
                <span style="--i:7">
                  <img src="https://images4.alphacoders.com/866/thumb-1920-866812.png" alt="" />
                </span>
              </div>
              <br><br>
            <!-- <div class="gallery-slides owl-carousel owl-theme">
                <div class="single-gallery-item">
                    <img src="assets/img/gallery/img1.jpg" alt="image">
                    <a href="assets/img/gallery/img1.jpg" class="link-btn popup-btn"></a>
                </div>

                <div class="single-gallery-item">
                    <img src="assets/img/gallery/img2.jpg" alt="image">
                    <a href="assets/img/gallery/img2.jpg" class="link-btn popup-btn"></a>
                </div>

                <div class="single-gallery-item">
                    <img src="assets/img/gallery/img3.jpg" alt="image">
                    <a href="assets/img/gallery/img3.jpg" class="link-btn popup-btn"></a>
                </div>

                <div class="single-gallery-item">
                    <img src="assets/img/gallery/img4.jpg" alt="image">
                    <a href="assets/img/gallery/img4.jpg" class="link-btn popup-btn"></a>
                </div>
            </div> -->

        </div>

        <!-- <div class="gallery-shape1"><img src="assets/img/player2.png" alt="image"></div> -->
    </section>
    <!-- End Gallery Area -->

    <!-- Start Subscribe Area -->
    <section class="subscribe-area">
        <div class="container">
            <div class="subscribe-inner-area">
                <div class="section-title">
                    <h2>Stay Tuned</h2>
                    <p>Subscribe my newsletter and don’t miss any update on new products, promotions or even career
                        events.</p>
                </div>

                <form class="newsletter-form" data-bs-toggle="validator">
                    <input type="email" class="input-newsletter" placeholder="Enter your email address" name="EMAIL"
                        required autocomplete="off">
                    <button type="submit">Subscribe To Newsletter</button>
                    <div id="validator-newsletter" class="form-result"></div>
                    <div class="check-info">
                        <input class="inp-cbx" id="cbx" type="checkbox">
                        <label class="cbx" for="cbx">
                            <span>
                                <svg width="12px" height="9px" viewbox="0 0 12 9">
                                    <polyline points="1 5 4 8 11 1"></polyline>
                                </svg>
                            </span>
                            <span>I read and accept the <a href="#">privacy policy.</a></span>
                        </label>
                    </div>
                </form>
                <div class="subscribe-shape1"><img src="assets/img/football1.png" alt="image"></div>
                <div class="subscribe-shape2"><img src="assets/img/football2.png" alt="image"></div>
            </div>
        </div>
    </section>
    <!-- End Subscribe Area -->

    <!-- Start Footer Area -->
    <section id="news" class="blog-area pt-100 pb-70">
        <div class="container">
            <div class="section-title">
                <h2>Latest News</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas
                    accumsan lacus vel facilisis.</p>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-post">
                        <div class="post-image">
                            <img src="assets/img/blog/img1.jpg" alt="image">
                            <a href="single-blog.html" class="link-btn"></a>
                        </div>
                        <div class="post-content">
                            <ul class="post-meta">
                                <li><a href="single-blog.html">Champions League</a></li>
                                <li>20 April, 2024</li>
                            </ul>
                            <h3><a href="single-blog.html">Ogbonna blasts 'lax' virus response</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                            <a href="single-blog.html" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6">
                    <div class="single-blog-post">
                        <div class="post-image">
                            <img src="assets/img/blog/img2.jpg" alt="image">
                            <a href="single-blog.html" class="link-btn"></a>
                        </div>
                        <div class="post-content">
                            <ul class="post-meta">
                                <li><a href="single-blog.html">Premier League</a></li>
                                <li>19 April, 2024</li>
                            </ul>
                            <h3><a href="single-blog.html">Liverpool title will be special</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                            <a href="single-blog.html" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 offset-lg-0 offset-md-3">
                    <div class="single-blog-post">
                        <div class="post-image">
                            <img src="assets/img/blog/img3.jpg" alt="image">
                            <a href="single-blog.html" class="link-btn"></a>
                        </div>
                        <div class="post-content">
                            <ul class="post-meta">
                                <li><a href="single-blog.html">Football</a></li>
                                <li>18 April, 2024</li>
                            </ul>
                            <h3><a href="single-blog.html">Moyes self-isolating as precaution</a></h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua.</p>
                            <a href="single-blog.html" class="read-more-btn">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Footer Area -->

    <!-- Start Footer Area -->
    <footer class="footer-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-6">
                    <p>© Kreton is Proudly Owned by <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                </div>
                <div class="col-lg-6 col-md-6">
                    <ul class="social">
                        <li><a href="#" target="_blank"><i class="flaticon-facebook-logo"></i></a></li>
                        <li><a href="#" target="_blank"><i class="flaticon-twitter"></i></a></li>
                        <li><a href="#" target="_blank"><i class="flaticon-instagram"></i></a></li>
                        <li><a href="#" target="_blank"><i class="flaticon-linkedin"></i></a></li>
                        <li><a href="#" target="_blank"><i class="flaticon-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer Area -->

    <!-- Links of JS files -->
    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/parallax.min.js"></script>
    <script src="assets/js/magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.ajaxchimp.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>